; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = https://github.com/pioarduino/platform-espressif32/releases/download/51.03.03/platform-espressif32.zip
board = esp32dev
framework = arduino, espidf
monitor_speed = 115200
lib_compat_mode = soft
lib_ldf_mode = chain
build_flags = 
	-D CORE_DEBUG_LEVEL=0
	-D MQTT_MAX_PACKET_SIZE=1000000
build_unflags = 
	-Werror=all
	-Werror=format=
	-Werror=delete-non-virtual-dtor
lib_deps = 
	ayushsharma82/NetWizard@^1.1.1
	knolleary/PubSubClient@^2.8
	https://github.com/pschatzmann/ESP32-A2DP
board_build.partitions = huge_app.csv
board_build.embed_txtfiles = 
	managed_components/espressif__esp_insights/server_certs/https_server.crt
	managed_components/espressif__esp_rainmaker/server_certs/rmaker_mqtt_server.crt
	managed_components/espressif__esp_rainmaker/server_certs/rmaker_claim_service_server.crt
	managed_components/espressif__esp_rainmaker/server_certs/rmaker_ota_server.crt
